Dear {$name},

the following {scalar @domains} domains for which you are the registrar
currently have problems.

{
    my $limit = 12;
    $limit = @domains if @domains < 12;
    my @first = @domains[0 .. $limit-1];
    my @rest  = @domains[$limit .. $#domains];
    foreach(@first){
        $OUT .= $domaintemplate->fill_in(HASH => {
            name => $_->[0],
            result => $_->[1],
            change => $_->[2],
            critical => $_->[3],
            error => $_->[4],
            test_id => $_->[5],
            time_t => $_->[6]
        })
    }
    if(@rest){
        $OUT .= "\nThe following domains also had problems. See attachment for details.\n\n";
        foreach(@rest){
            $OUT .= sprintf("%s (%d error, %d critical)\n", @{$_}[0,4,3])
        }
        $OUT .= "\n\n";
    }
}